<RCC>
    <qresource prefix="/">
        <file>res/default-cover.png</file>
        <file>res/icons/system/minimize.svg</file>
        <file>res/icons/system/maximize.svg</file>
        <file>res/icons/system/close.svg</file>
        <file>res/icons/light/side-bar-line.png</file>
        <file>res/icons/light/book-2-line.png</file>
        <file>res/icons/light/folder-2-line.png</file>
        <file>res/icons/light/article-line.png</file>
        <file>res/icons/light/arrow-drop-down-line.png</file>
        <file>res/icons/light/arrow-drop-right-line.png</file>
        <file>res/icons/dark/side-bar-line.png</file>
        <file>res/icons/dark/book-2-line.png</file>
        <file>res/icons/dark/folder-2-line.png</file>
        <file>res/icons/dark/article-line.png</file>
        <file>res/template/epub/style.css</file>
    </qresource>
</RCC>
