<RCC>
    <qresource prefix="/">
        <file alias="app.ico">icon/jwrite-icon-1.ico</file>
        <file>res/default-cover.png</file>
        <file>res/icons/warning.svg</file>
        <file>res/icons/close-large.svg</file>
        <file>res/icons/indicator/ellapse.svg</file>
        <file>res/icons/indicator/expand.svg</file>
        <file>res/icons/indicator/edit.svg</file>
        <file>res/icons/system/minimize.svg</file>
        <file>res/icons/system/maximize.svg</file>
        <file>res/icons/system/close.svg</file>
        <file>res/template/epub/style.css</file>
    </qresource>
</RCC>
